<!DOCTYPE html>
<html>
    <title>tugas 2</title>

    <style>
        #customers
        {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #customers td, #customers th 
        {
            border:1px sodid #ddd;
            padding: 3px ;
        }

        #customers te:nth-child(even)
        {
            background-color: #ddd;
        }

        #cutomers th
        {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: blue;
            color: white;
        }
        table tr:nth-child(even) 
        {
            background-color: blanchedalmond;
        }
        table tr:nth-child(odd)
        {
            background-color: greenyellow;
        }
    </style>
    <body>
        <h2>Poetry Workshops</h2
            
        <p>we will conducting a number of poetry workshops and symposium throughout the year. <br>
            Please note that the following event are free to members</p>
            <ul>
                <li>A Peotic Perspective</li>
                <li>Walt Whitman War</li>
                <li>found peoms & oursider poetry</li>
            </ul>

       <table id="customers" border="3" >
           <tr>
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San francisco</th>
           </tr>
           <tr>
               <td>A Poetic Perspective</td>
               <td>sat,4 feb 2012 11am-2am</td>
               <td>sat,3 Mar 2012 11am-2am</td>
               <td>sat,17 Mar 2012 11am-2am</td>
            </tr>  

            <tr>
               <td>Walt Whitman at War</td>
               <td>sat,7 apr 2012 11am-1am</td>
               <td>sat,5 may 2012 11am-1am</td>
               <td>sat,19 May 2012 11am-1am</td>
            </tr>

            <tr>
               <td>Found Poems & Oursider Poetry</td>
               <td>sat,9 Jun 2012 11am-2am</td>
               <td>sat,7 Jul 2012 11am-2am</td>
               <td>sat,7 apr 2012 11am-1am</td>
            </tr>

            <tr>
               <td>Natural Death: An Exploration</td>
               <td>sat,4 Aug 2012 11am-4am</td>
               <td>sat,8 Sep 2012 11am-4am</td>
               <td>sat,15 Sep 2012 11am-4am</td>
           </tr>

           


       </table>

       <fieldset>
        <legend>Register your interest</legend>
        <label>Your Name</label>
        <input type="text" name="Name" /></label><br>
        <br>
        <label>Your Email:</label> 
        <input type="text" name="Email"/> </label><br>

        <p>your closest center
        <select name="devices">
            <option value="New York">New York</option>
            <option value="Chicago">Chicago</option>
            <option value="San Francisco">San Francisco</option>
        </select>
        </p>

        <p>Are you a member?
            <input type="radio" name="musik" value="yes" checked="checked " /> yes
            <input type="radio" name="musik" value="no" checked="checked " /> no
        </p>
        <input type="submit" name="register" value="register" />
    </fieldset>


    </body>
</html>